REPORTE DE ENTRENAMIENTO - CLASIFICADOR ROCF
==================================================

Dataset: c:\Users\Marco\Desktop\tesis_deterioro_cognitivo\backend\rocfd528_binary_images
Total de imágenes: 523

DIVISIÓN DE DATOS:
• Entrenamiento: 357 imágenes
• Validación: 82 imágenes
• Test: 84 imágenes

DISTRIBUCIÓN DE CLASES:
Entrenamiento:
  - Sanos: 209
  - Deterioro Leve: 92
  - Deterioro Grave: 56

Validación:
  - Sanos: 51
  - Deterioro Leve: 20
  - Deterioro Grave: 11

Test:
  - Sanos: 51
  - Deterioro Leve: 21
  - Deterioro Grave: 12

